.card {
  position: relative;
  min-width: 30%;
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  
  overflow: hidden;
  box-shadow: 1px 1px 10px 5px #ffffffb2, 0px 5px 4px 0 #fafafabe;
  

  &:hover {
    cursor: pointer;
    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
    .content {
      opacity: 0.9;
    }
  }

  .content {
    width: 90%;
    height: 45px;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    background-color: white;
    opacity: 0.6;
    position: absolute;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      margin: 0;
      padding: 0;
    }

    .subtitle {
      font-size: 16px;
    }
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
}

.card-name {
  text-align: center;
  margin-top: 5px;
  font-weight: 600;
}

.card-country {
  margin-top: auto;
  text-align: center;
  font-weight: 600;
}
