.container-fluid {
	max-width: 1400px;
	margin: 0 auto;
	position: relative;
}


.header {
	width: 100%;
	height: 60px;

}

// ._header {
// 	// margin: 2rem 0 0.5rem;
// 	// padding: 0 2.7rem;
// 	display: grid;
// 	grid-template-columns: 1fr 1fr;
// 	justify-content: space-between;

// 	align-items: center;

// }

.cards-container {
	margin: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15.75rem, 18.75rem));
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	justify-content: center;
	position: relative;
}
canvas {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
  }
  
  .particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
  }